body {
  margin: 0;
  padding: 0;
  font-family: @base-font-family;
  font-size: @base-font-size;
  line-height: @base-line-height;
  font-style: normal;
  color: @text-color;
}


.fa {
  display: inline-block;
  vertical-align: bottom;
  color: #fff;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fa-facebook:before {
  content: "\f09a";
}

.fa-google-plus:before {
  content: "\f0d5";
}

.fa-youtube:before {
  content: "\f167";
}

.fa-linkedin:before {
  content: "\f0e1";
}