.container {
  width: 750px;
  padding: 0 15px;
  margin: 0 auto;
  box-sizing: border-box;

    @media @tablet-width {
      width: 970px;
    }

     @media @desktop-width {
        width: 1170px;
      }
}

.clearfix {
  &::after {
    content: '';
    display: table;
    clear: both;
  }
}
