@desktop-width: ~"(max-width: 1199px)";
@tablet-width: ~ "(max-width: 991px)";
@mobile-width: ~"(max-width: 767px)";

@min-width: 320px;  
@base-bg: #fff; 
@base-font-size: 18px; 
@base-line-height: 1.67; 
@base-font-family: 'Lato-Regular', Arial, sans-serif;  
@link-color: #fff;

@text-color: #282828;
@title-color: #171717;
@title-font-family: 'Lato-Bold', Arial, sans-serif;

@font-size-h1: 36px;
@line-height-h1: 1.2;
@font-size-h2: 36px;
@line-height-h2: 1.2;
@font-size-h3: 24px;
@line-height-h3: 1;