.footer {
  position: relative;
  padding: 30px 0;
  background-image: url(../../img/bg-header.jpg);
    background-size: cover;
    text-align: center;
    color: #fff;

    &::before {
      content: '';
      position: absolute;
      top: -255px;
      left: 0;
      background: url(../../img/footer-img.png) center no-repeat;
      width: 682px;
      height: 590px;
    }

    &__contacts {
      font-size: 24px;
      text-transform: uppercase;
      margin-bottom: 25px;

      & span {
        display: block;
        text-transform: lowercase;
      }
    }

    &__socials {
      font-size: 0;
      margin-bottom: 35px;
    }

    &__social {
      display: inline-block;
      vertical-align: top;
      width: 56px;
      height: 56px;
      font-size: 26px;
      border-radius: 50%;
      border: 1px solid #fff;
      margin-right: 40px;

      &:hover {
        background-color: #fff;
        box-shadow: 0px 0px 21px 0px rgba(9, 9, 9, 0.28);

        & .fa {
          color: #43cb83;
        }
    }

    }


    &__link {
      display: inline-block;
      vertical-align: top;
      font-size: 20px;
      color: #fff;
      text-decoration: none;
      margin-right: 45px;
      margin-bottom: 20px;

      &:last-child {
        margin-right: 0;
      }
    }

    &__copyright {
      font-size: 16px;
    }
}

@media (max-width: 1200px) {
  .footer::before {
    display: none;
  }
}
