.form {
	padding: 35px 0;
	background-image: url(../../img/bg-form.jpg);
	background-repeat: no-repeat;
	background-position: top center;
	background-size: cover;

	&__caption {
		margin: 0;
		padding: 0;
		font-family: @title-font-family;
		font-size: @font-size-h2;
		line-height: @line-height-h2;
		color: @title-color;
		text-align: center;
		margin-bottom: 28px;
	}

	&__pane {
		display: none;
	}

	&__pane.active {
		display: block;
		text-align: center;
	}
	
	&__tabs {
		margin: 0;
		padding: 0;
		list-style: none;
		text-align: center;
		margin-bottom: 35px;
	}

	&__item {
		display: inline-block;
		vertical-align: top;
		margin-right: 50px;

		&:last-child {
			margin-right: 0;
		}

		& a {
			display: inline-block;
    		vertical-align: top;
			font-family: 'Lato-Black', Arial, sans-serif;
		    font-size: 22px;
		    line-height: 1;
		    text-transform: uppercase;
		    text-decoration: none;
		    color: @text-color;
		    padding: 12px 35px;
    		border-radius: 30px;

    		&:hover {
    			background-color: #fff;
    		}
    		
    		&.active {
    			background-color: #fff;
    			box-shadow: 0px 15px 29px 0px rgba(60, 171, 112, 0.63);
    		}
		}
	}

	&__text {
		font-family: 'Lato-Bold', Arial, sans-serif;
	    font-size: 24px;
	    line-height: 1.2;
	    text-align: left;
	    max-width: 975px;
    	margin: 0 auto 45px;
	}

	&__element {
		position: relative;
		display: block;
		width: 650px;
		margin: 0 auto 25px;
	    padding: 14px 40px;
	    border: 3px solid #fff;
	    border-radius: 30px;
	    background-color: rgba(255,255,255,0.502);
	    outline: none;
	    box-sizing: border-box;
	    z-index: 2;

	    &:last-child {
	    	margin-bottom: 40px;
	    }

	    &.error {
	    	border: 3px solid red;
	    }
	}

	.error-message {
		font-size: 14px;
		color: red;
		margin: -25px 0 0;
	}

	&__button {
		position: relative;
		display: inline-block;
		vertical-align: top;
		min-width: 208px;
		font-family: 'Lato-Bold', Arial, sans-serif;
	    font-size: 27px;
	    text-transform: uppercase;
	    color: #43cb83;
	    padding: 5px 40px;
	    background-color: #fff;
	    border: none;
	    border-radius: 30px;
	    box-shadow: 0px 15px 29px 0px rgba(60, 171, 112, 0.63);
	    outline: none;
	    margin-bottom: 10px;
	    z-index: 2;

	    &:hover {
	    	box-shadow: none;
	    }
	}
}

@media @tablet-width {

	.form__text {
	    font-family: 'Lato-Bold', Arial, sans-serif;
	    font-size: 22px;
	    line-height: 1.2;
	    text-align: left;
	    max-width: 90%;
	    margin: 0 auto 45px;
	}
}

@media @mobile-width {
	.form__caption {
	    font-size: 30px;
	}

	.form__item {
	    display: block;
	    margin-right: 0;
	    margin-bottom: 20px;

	    &:last-child {
	    	margin-bottom: 0;
	    }
	}

	.form__item a,
	.form__text {
	    font-size: 20px;
	}

	.form__element {
	    width: 100%;
	}    
}	


